mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true

quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.token.header=Authorization
quarkus.smallrye-jwt.token.principal-claim=sub
quarkus.smallrye-jwt.token.groups-claim=groups

quarkus.swagger-ui.always-include=true

quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-disabled=false
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pas123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library


quarkus.hibernate-orm.log.sql=true
quarkus.log.category."io.quarkus.jwt".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG